<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A37738">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Die Sabbathii, 20 Maii, 1648. A declaration of the Lords and Commons assembled in Parliament for the suppressing of all tumultuous assemblies, under pretence of framing and presenting petitions to the Parliament.</title>
    <title>Proceedings. 1648-05-20.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A37738 of text R215548 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E1434). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A37738</idno>
    <idno type="STC">Wing E1434</idno>
    <idno type="STC">ESTC R215548</idno>
    <idno type="EEBO-CITATION">99827398</idno>
    <idno type="PROQUEST">99827398</idno>
    <idno type="VID">31816</idno>
    <idno type="PROQUESTGOID">2248497817</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A37738)</note>
    <note>Transcribed from: (Early English Books Online ; image set 31816)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1864:23)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Die Sabbathii, 20 Maii, 1648. A declaration of the Lords and Commons assembled in Parliament for the suppressing of all tumultuous assemblies, under pretence of framing and presenting petitions to the Parliament.</title>
      <title>Proceedings. 1648-05-20.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>for Edward Husbands,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>At foot: Die Lunæ, 23. Maii, 1648. Ordered by the Commons assembled in Parliament, that the several and respective committees in the several counties of England and Wales, be injoyned, and are hereby required to disperse through their counties, and publish in all the market-towns, the ordinance passed on Saturday last concerning petitioning; and that the knights and burgesses of the several and respective counties do send copies of the said ordinance, to the said committees to be dispersed and published accordingly. It is further ordered, that Edward Husband the printer do forthwith print a sufficient number of these ordinances, and bring them in by to morrow twelve of the clock at the farthest. H: Elsynge, Cler. Parl. D. Com.</note>
      <note>While all subjects have the right to petition the Parliament, yet by tumultuous assemblies Parliament has been hindered in its labours. No petition is to be brought up by more than 20 persons: it is to be delivered to some member to be presented. -- Cf. Steele.</note>
      <note>Reproduction of the original in the Guildhall Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Assembly, Right of -- England -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A37738</ep:tcp>
    <ep:estc> R215548</ep:estc>
    <ep:stc> (Wing E1434). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Die Sabbathii, 20 Maii, 1648. A declaration of the Lords and Commons assembled in Parliament, for the suppressing of all tumultuous assembli</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>578</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A37738-e10">
  <body xml:id="A37738-e20">
   <pb facs="tcp:31816:1" rend="simple:additions" xml:id="A37738-001-a"/>
   <div type="Parliamentary_ordinance" xml:id="A37738-e30">
    <opener xml:id="A37738-e40">
     <dateline xml:id="A37738-e50">
      <date xml:id="A37738-e60">
       <w lemma="die" pos="fla" xml:id="A37738-001-a-0010">Die</w>
       <w lemma="Sabbathii" pos="nn1" xml:id="A37738-001-a-0020">Sabbathii</w>
       <pc xml:id="A37738-001-a-0030">,</pc>
       <hi xml:id="A37738-e70">
        <w lemma="20" pos="crd" xml:id="A37738-001-a-0040">20</w>
       </hi>
       <w lemma="Maii" pos="fla" xml:id="A37738-001-a-0050">Maii</w>
       <pc xml:id="A37738-001-a-0060">,</pc>
       <hi xml:id="A37738-e80">
        <w lemma="1648." pos="crd" xml:id="A37738-001-a-0070">1648.</w>
        <pc unit="sentence" xml:id="A37738-001-a-0080"/>
       </hi>
      </date>
     </dateline>
    </opener>
    <head type="sub" xml:id="A37738-e90">
     <w lemma="a" pos="d" xml:id="A37738-001-a-0090">A</w>
     <w lemma="declaration" pos="n1" xml:id="A37738-001-a-0100">Declaration</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0120">the</w>
     <w lemma="lord" pos="n2" xml:id="A37738-001-a-0130">Lords</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-0140">and</w>
     <w lemma="commons" pos="n2" xml:id="A37738-001-a-0150">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A37738-001-a-0160">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-0170">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-0180">PARLIAMENT</w>
     <pc xml:id="A37738-001-a-0190">,</pc>
     <w lemma="for" pos="acp" xml:id="A37738-001-a-0200">For</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0210">the</w>
     <w lemma="suppress" pos="n1-vg" xml:id="A37738-001-a-0220">suppressing</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0230">of</w>
     <w lemma="all" pos="d" xml:id="A37738-001-a-0240">all</w>
     <w lemma="tumultuous" pos="j" xml:id="A37738-001-a-0250">Tumultuous</w>
     <w lemma="assembly" pos="n2" xml:id="A37738-001-a-0260">Assemblies</w>
     <pc xml:id="A37738-001-a-0270">,</pc>
     <w lemma="under" pos="acp" xml:id="A37738-001-a-0280">under</w>
     <w lemma="pretence" pos="n1" xml:id="A37738-001-a-0290">pretence</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0300">of</w>
     <w lemma="frame" pos="vvg" xml:id="A37738-001-a-0310">framing</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A37738-001-a-0320">〈◊〉</w>
     <w lemma="present" pos="vvg" xml:id="A37738-001-a-0330">presenting</w>
     <hi xml:id="A37738-e100">
      <w lemma="petition" pos="n2" xml:id="A37738-001-a-0340">Petitions</w>
     </hi>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-0350">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0360">the</w>
     <hi xml:id="A37738-e110">
      <w lemma="parliament" pos="n1" xml:id="A37738-001-a-0370">Parliament</w>
      <pc unit="sentence" xml:id="A37738-001-a-0380">.</pc>
     </hi>
    </head>
    <p xml:id="A37738-e120">
     <w lemma="the" pos="d" xml:id="A37738-001-a-0390">THe</w>
     <w lemma="lord" pos="n2" xml:id="A37738-001-a-0400">Lords</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-0410">and</w>
     <w lemma="commons" pos="n2" xml:id="A37738-001-a-0420">Commons</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-0430">in</w>
     <w lemma="this" pos="d" xml:id="A37738-001-a-0440">this</w>
     <w lemma="present" pos="j" xml:id="A37738-001-a-0450">present</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-0460">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A37738-001-a-0470">assembled</w>
     <w lemma="do" pos="vvb" xml:id="A37738-001-a-0480">do</w>
     <w lemma="declare" pos="vvi" xml:id="A37738-001-a-0490">Declare</w>
     <pc xml:id="A37738-001-a-0500">,</pc>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-0510">That</w>
     <w lemma="as" pos="acp" xml:id="A37738-001-a-0520">as</w>
     <w lemma="it" pos="pn" xml:id="A37738-001-a-0530">it</w>
     <w lemma="be" pos="vvz" xml:id="A37738-001-a-0540">is</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0550">the</w>
     <w lemma="right" pos="j" xml:id="A37738-001-a-0560">Right</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-0570">and</w>
     <w lemma="privilege" pos="n1" reg="privilege" xml:id="A37738-001-a-0580">Priviledge</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0590">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0600">the</w>
     <w lemma="subject" pos="n2" xml:id="A37738-001-a-0610">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0620">of</w>
     <hi xml:id="A37738-e130">
      <w lemma="England" pos="nn1" xml:id="A37738-001-a-0630">England</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-0640">to</w>
     <w lemma="present" pos="vvi" xml:id="A37738-001-a-0650">present</w>
     <w lemma="unto" pos="acp" xml:id="A37738-001-a-0660">unto</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-0670">the</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-0680">Parliament</w>
     <w lemma="their" pos="po" xml:id="A37738-001-a-0690">their</w>
     <w lemma="just" pos="j" xml:id="A37738-001-a-0700">just</w>
     <w lemma="grievance" pos="n2" xml:id="A37738-001-a-0710">Grievances</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-0720">by</w>
     <w lemma="way" pos="n1" xml:id="A37738-001-a-0730">way</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-0740">of</w>
     <w lemma="petition" pos="n1" xml:id="A37738-001-a-0750">Petition</w>
     <pc xml:id="A37738-001-a-0760">,</pc>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-0770">in</w>
     <w lemma="a" pos="d" xml:id="A37738-001-a-0780">a</w>
     <w lemma="due" pos="j" xml:id="A37738-001-a-0790">due</w>
     <w lemma="manner" pos="n1" reg="manner" xml:id="A37738-001-a-0800">maner</w>
     <pc xml:id="A37738-001-a-0810">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-0820">and</w>
     <w lemma="they" pos="pns" xml:id="A37738-001-a-0830">they</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-0840">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-0850">be</w>
     <w lemma="always" pos="av" xml:id="A37738-001-a-0860">always</w>
     <w lemma="ready" pos="j" xml:id="A37738-001-a-0870">ready</w>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-0880">to</w>
     <w lemma="receive" pos="vvi" xml:id="A37738-001-a-0890">receive</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-0900">such</w>
     <w lemma="petition" pos="n2" xml:id="A37738-001-a-0910">Petitions</w>
     <pc xml:id="A37738-001-a-0920">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-0930">and</w>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-0940">to</w>
     <w lemma="provide" pos="vvi" xml:id="A37738-001-a-0950">provide</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-0960">such</w>
     <w lemma="remedy" pos="n2" xml:id="A37738-001-a-0970">remedies</w>
     <w lemma="for" pos="acp" xml:id="A37738-001-a-0980">for</w>
     <w lemma="redress" pos="n1" xml:id="A37738-001-a-0990">redress</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1000">of</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-1010">such</w>
     <w lemma="grievance" pos="n2" xml:id="A37738-001-a-1020">Grievances</w>
     <pc xml:id="A37738-001-a-1030">,</pc>
     <w lemma="as" pos="acp" xml:id="A37738-001-a-1040">as</w>
     <w lemma="they" pos="pns" xml:id="A37738-001-a-1050">they</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-1060">in</w>
     <w lemma="their" pos="po" xml:id="A37738-001-a-1070">their</w>
     <w lemma="wisdom" pos="n1" xml:id="A37738-001-a-1080">wisdom</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1090">and</w>
     <w lemma="judgement" pos="n1" xml:id="A37738-001-a-1100">judgement</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-1110">shall</w>
     <w lemma="think" pos="vvi" xml:id="A37738-001-a-1120">think</w>
     <w lemma="best" pos="js" xml:id="A37738-001-a-1130">best</w>
     <pc xml:id="A37738-001-a-1140">;</pc>
     <w lemma="so" pos="av" xml:id="A37738-001-a-1150">so</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-1160">in</w>
     <w lemma="regard" pos="n1" xml:id="A37738-001-a-1170">regard</w>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-1180">that</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-1190">by</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1200">the</w>
     <w lemma="tumultuous" pos="j" xml:id="A37738-001-a-1210">tumultuous</w>
     <w lemma="assembly" pos="n2" xml:id="A37738-001-a-1220">Assemblies</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1230">of</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-1240">persons</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-1250">in</w>
     <w lemma="several" pos="j" xml:id="A37738-001-a-1260">several</w>
     <w lemma="county" pos="n2" xml:id="A37738-001-a-1270">Counties</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1280">and</w>
     <w lemma="city" pos="n2" xml:id="A37738-001-a-1290">Cities</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1300">of</w>
     <w lemma="this" pos="d" xml:id="A37738-001-a-1310">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A37738-001-a-1320">Kingdom</w>
     <pc xml:id="A37738-001-a-1330">,</pc>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-1340">in</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1350">the</w>
     <w lemma="frame" pos="n1-vg" xml:id="A37738-001-a-1360">framing</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1370">of</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-1380">such</w>
     <w lemma="petition" pos="n2" xml:id="A37738-001-a-1390">Petitions</w>
     <pc xml:id="A37738-001-a-1400">,</pc>
     <w lemma="divers" pos="j" xml:id="A37738-001-a-1410">divers</w>
     <w lemma="plot" pos="n2" xml:id="A37738-001-a-1420">plots</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1430">and</w>
     <w lemma="design" pos="n2" xml:id="A37738-001-a-1440">designs</w>
     <w lemma="be" pos="vvb" xml:id="A37738-001-a-1450">are</w>
     <w lemma="carry" pos="vvn" xml:id="A37738-001-a-1460">carried</w>
     <w lemma="on" pos="acp" xml:id="A37738-001-a-1470">on</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-1480">by</w>
     <w lemma="malignant" pos="n2" xml:id="A37738-001-a-1490">Malignants</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1500">and</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A37738-001-a-1510">Delinquents</w>
     <pc xml:id="A37738-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1530">and</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-1540">persons</w>
     <w lemma="ill-affected" pos="j" xml:id="A37738-001-a-1550">ill-affected</w>
     <pc xml:id="A37738-001-a-1560">;</pc>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-1570">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1580">the</w>
     <w lemma="endanger" pos="vvg" xml:id="A37738-001-a-1590">endangering</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1600">the</w>
     <w lemma="destruction" pos="n1" xml:id="A37738-001-a-1610">destruction</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1620">of</w>
     <w lemma="religion" pos="n1" xml:id="A37738-001-a-1630">Religion</w>
     <pc xml:id="A37738-001-a-1640">,</pc>
     <w lemma="this" pos="d" xml:id="A37738-001-a-1650">this</w>
     <w lemma="present" pos="j" xml:id="A37738-001-a-1660">present</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-1670">Parliament</w>
     <pc xml:id="A37738-001-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1690">and</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1700">the</w>
     <w lemma="law" pos="n2" xml:id="A37738-001-a-1710">Laws</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1720">of</w>
     <w lemma="this" pos="d" xml:id="A37738-001-a-1730">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A37738-001-a-1740">Kingdom</w>
     <pc xml:id="A37738-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1760">and</w>
     <w lemma="liberty" pos="n2" xml:id="A37738-001-a-1770">Liberties</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1780">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1790">the</w>
     <w lemma="subject" pos="j" xml:id="A37738-001-a-1800">Subject</w>
     <pc xml:id="A37738-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1820">and</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-1830">by</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1840">the</w>
     <w lemma="like" pos="j" xml:id="A37738-001-a-1850">like</w>
     <w lemma="tumultuous" pos="j" xml:id="A37738-001-a-1860">tumultuous</w>
     <w lemma="present" pos="n1-vg" xml:id="A37738-001-a-1870">presenting</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1880">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-1890">the</w>
     <w lemma="same" pos="d" xml:id="A37738-001-a-1900">same</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-1910">by</w>
     <w lemma="great" pos="j" xml:id="A37738-001-a-1920">great</w>
     <w lemma="number" pos="n2" xml:id="A37738-001-a-1930">numbers</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-1940">of</w>
     <w lemma="riotous" pos="j" xml:id="A37738-001-a-1950">riotous</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-1960">and</w>
     <w lemma="ill-affected" pos="j" xml:id="A37738-001-a-1970">ill-affected</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-1980">persons</w>
     <pc xml:id="A37738-001-a-1990">,</pc>
     <w lemma="contrary" pos="j" xml:id="A37738-001-a-2000">contrary</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-2010">to</w>
     <w lemma="former" pos="j" xml:id="A37738-001-a-2020">former</w>
     <w lemma="usage" pos="n2" xml:id="A37738-001-a-2030">usages</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-2040">in</w>
     <w lemma="ancient" pos="j" xml:id="A37738-001-a-2050">ancient</w>
     <w lemma="time" pos="n2" xml:id="A37738-001-a-2060">times</w>
     <pc xml:id="A37738-001-a-2070">,</pc>
     <w lemma="many" pos="d" xml:id="A37738-001-a-2080">many</w>
     <w lemma="mischief" pos="n2" xml:id="A37738-001-a-2090">mischiefs</w>
     <w lemma="have" pos="vvb" xml:id="A37738-001-a-2100">have</w>
     <w lemma="ensue" pos="vvn" xml:id="A37738-001-a-2110">ensued</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2120">and</w>
     <w lemma="bloodshed" pos="n1" xml:id="A37738-001-a-2130">bloodshed</w>
     <pc xml:id="A37738-001-a-2140">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2150">and</w>
     <w lemma="both" pos="d" xml:id="A37738-001-a-2160">both</w>
     <w lemma="house" pos="n2" xml:id="A37738-001-a-2170">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-2180">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-2190">Parliament</w>
     <w lemma="hinder" pos="vvn" reg="hindered" xml:id="A37738-001-a-2200">hindred</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2210">and</w>
     <w lemma="interrupt" pos="vvn" xml:id="A37738-001-a-2220">interrupted</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-2230">in</w>
     <w lemma="their" pos="po" xml:id="A37738-001-a-2240">their</w>
     <w lemma="debate" pos="n2" xml:id="A37738-001-a-2250">Debates</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2260">and</w>
     <w lemma="resolution" pos="n2" xml:id="A37738-001-a-2270">Resolutions</w>
     <w lemma="concerning" pos="acp" xml:id="A37738-001-a-2280">concerning</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-2290">the</w>
     <w lemma="settlement" pos="n1" xml:id="A37738-001-a-2300">settlement</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-2320">the</w>
     <w lemma="great" pos="j" xml:id="A37738-001-a-2330">great</w>
     <w lemma="affair" pos="n2" xml:id="A37738-001-a-2340">Affairs</w>
     <pc xml:id="A37738-001-a-2350">,</pc>
     <w lemma="peace" pos="n1" xml:id="A37738-001-a-2360">peace</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2370">and</w>
     <w lemma="safety" pos="n1" xml:id="A37738-001-a-2380">safety</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-2390">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-2400">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A37738-001-a-2410">Kingdom</w>
     <pc xml:id="A37738-001-a-2420">;</pc>
     <w lemma="the" pos="d" xml:id="A37738-001-a-2430">The</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-2440">said</w>
     <w lemma="lord" pos="n2" xml:id="A37738-001-a-2450">Lords</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2460">and</w>
     <w lemma="commons" pos="n2" xml:id="A37738-001-a-2470">Commons</w>
     <w lemma="do" pos="vvb" xml:id="A37738-001-a-2480">do</w>
     <w lemma="hereby" pos="av" xml:id="A37738-001-a-2490">hereby</w>
     <w lemma="also" pos="av" xml:id="A37738-001-a-2500">also</w>
     <w lemma="declare" pos="vvi" xml:id="A37738-001-a-2510">Declare</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2520">and</w>
     <w lemma="ordain" pos="vvi" xml:id="A37738-001-a-2530">Ordain</w>
     <pc xml:id="A37738-001-a-2540">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2550">and</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-2560">be</w>
     <w lemma="it" pos="pn" xml:id="A37738-001-a-2570">it</w>
     <w lemma="order" pos="vvn" xml:id="A37738-001-a-2580">Ordered</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2590">and</w>
     <w lemma="ordain" pos="vvn" xml:id="A37738-001-a-2600">Ordained</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-2610">by</w>
     <w lemma="authority" pos="n1" xml:id="A37738-001-a-2620">Authority</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-2630">of</w>
     <w lemma="this" pos="d" xml:id="A37738-001-a-2640">this</w>
     <w lemma="present" pos="j" xml:id="A37738-001-a-2650">present</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-2660">Parliament</w>
     <pc xml:id="A37738-001-a-2670">,</pc>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-2680">That</w>
     <w lemma="every" pos="d" xml:id="A37738-001-a-2690">every</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-2700">such</w>
     <w lemma="petition" pos="n1" xml:id="A37738-001-a-2710">Petition</w>
     <pc xml:id="A37738-001-a-2720">,</pc>
     <w lemma="which" pos="crq" xml:id="A37738-001-a-2730">which</w>
     <w lemma="hereafter" pos="av" xml:id="A37738-001-a-2740">hereafter</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-2750">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-2760">be</w>
     <w lemma="bring" pos="vvn" xml:id="A37738-001-a-2770">brought</w>
     <w lemma="up" pos="acp" xml:id="A37738-001-a-2780">up</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-2790">and</w>
     <w lemma="present" pos="vvn" xml:id="A37738-001-a-2800">presented</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-2810">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-2820">the</w>
     <w lemma="house" pos="n2" xml:id="A37738-001-a-2830">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-2840">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-2850">Parliament</w>
     <pc xml:id="A37738-001-a-2860">,</pc>
     <w lemma="from" pos="acp" xml:id="A37738-001-a-2870">from</w>
     <w lemma="any" pos="d" xml:id="A37738-001-a-2880">any</w>
     <w lemma="county" pos="n1" xml:id="A37738-001-a-2890">County</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-2900">or</w>
     <w lemma="city" pos="n1" xml:id="A37738-001-a-2910">City</w>
     <pc xml:id="A37738-001-a-2920">,</pc>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-2930">or</w>
     <w lemma="other" pos="d" xml:id="A37738-001-a-2940">other</w>
     <w lemma="way" pos="n2" xml:id="A37738-001-a-2950">ways</w>
     <pc xml:id="A37738-001-a-2960">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-2970">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-2980">be</w>
     <w lemma="bring" pos="vvn" xml:id="A37738-001-a-2990">brought</w>
     <w lemma="up" pos="acp" xml:id="A37738-001-a-3000">up</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-3010">and</w>
     <w lemma="present" pos="vvn" xml:id="A37738-001-a-3020">presented</w>
     <w lemma="only" pos="av-j" xml:id="A37738-001-a-3030">only</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-3040">by</w>
     <w lemma="a" pos="d" xml:id="A37738-001-a-3050">a</w>
     <w lemma="convenient" pos="j" xml:id="A37738-001-a-3060">convenient</w>
     <w lemma="number" pos="n1" xml:id="A37738-001-a-3070">number</w>
     <pc xml:id="A37738-001-a-3080">,</pc>
     <w lemma="not" pos="xx" xml:id="A37738-001-a-3090">not</w>
     <w lemma="exceed" pos="vvg" xml:id="A37738-001-a-3100">exceeding</w>
     <w lemma="twenty" pos="crd" xml:id="A37738-001-a-3110">twenty</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-3120">persons</w>
     <pc xml:id="A37738-001-a-3130">;</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-3140">and</w>
     <w lemma="all" pos="d" xml:id="A37738-001-a-3150">all</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-3160">such</w>
     <w lemma="petition" pos="n2" xml:id="A37738-001-a-3170">Petitions</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-3180">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-3190">be</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-3200">by</w>
     <w lemma="they" pos="pno" xml:id="A37738-001-a-3210">them</w>
     <w lemma="deliver" pos="vvn" xml:id="A37738-001-a-3220">delivered</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-3230">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-3240">the</w>
     <w lemma="knight" pos="n2" xml:id="A37738-001-a-3250">Knights</w>
     <pc xml:id="A37738-001-a-3260">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A37738-001-a-3270">Citizens</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-3280">or</w>
     <w lemma="burgess" pos="n2" xml:id="A37738-001-a-3290">Burgesses</w>
     <w lemma="who" pos="crq" xml:id="A37738-001-a-3300">who</w>
     <w lemma="serve" pos="vvb" xml:id="A37738-001-a-3310">serve</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-3320">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-3330">Parliament</w>
     <w lemma="for" pos="acp" xml:id="A37738-001-a-3340">for</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-3350">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-3360">said</w>
     <w lemma="county" pos="n1" xml:id="A37738-001-a-3370">County</w>
     <pc xml:id="A37738-001-a-3380">,</pc>
     <w lemma="city" pos="n1" xml:id="A37738-001-a-3390">City</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-3400">or</w>
     <w lemma="borough" pos="n1" xml:id="A37738-001-a-3410">Borough</w>
     <w lemma="from" pos="acp" xml:id="A37738-001-a-3420">from</w>
     <w lemma="whence" pos="crq" xml:id="A37738-001-a-3430">whence</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-3440">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-3450">said</w>
     <w lemma="petition" pos="n2" xml:id="A37738-001-a-3460">Petitions</w>
     <w lemma="come" pos="vvb" xml:id="A37738-001-a-3470">come</w>
     <pc xml:id="A37738-001-a-3480">,</pc>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-3490">or</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-3500">to</w>
     <w lemma="some" pos="d" xml:id="A37738-001-a-3510">some</w>
     <w lemma="member" pos="n1" xml:id="A37738-001-a-3520">Member</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-3530">of</w>
     <w lemma="either" pos="d" xml:id="A37738-001-a-3540">either</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-3550">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-3560">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-3570">said</w>
     <w lemma="house" pos="n2" xml:id="A37738-001-a-3580">Houses</w>
     <pc xml:id="A37738-001-a-3590">,</pc>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-3600">by</w>
     <w lemma="they" pos="pno" xml:id="A37738-001-a-3610">them</w>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-3620">to</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-3630">be</w>
     <w lemma="offer" pos="vvn" xml:id="A37738-001-a-3640">offered</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-3650">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-3660">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-3670">said</w>
     <w lemma="respective" pos="j" xml:id="A37738-001-a-3680">respective</w>
     <w lemma="house" pos="n2" xml:id="A37738-001-a-3690">Houses</w>
     <pc xml:id="A37738-001-a-3700">;</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-3710">and</w>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-3720">that</w>
     <w lemma="all" pos="d" xml:id="A37738-001-a-3730">all</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-3740">persons</w>
     <w lemma="who" pos="crq" xml:id="A37738-001-a-3750">who</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-3760">shall</w>
     <w lemma="bring" pos="vvi" xml:id="A37738-001-a-3770">bring</w>
     <w lemma="up" pos="acp" xml:id="A37738-001-a-3780">up</w>
     <w lemma="any" pos="d" xml:id="A37738-001-a-3790">any</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-3800">such</w>
     <w lemma="petition" pos="n1" xml:id="A37738-001-a-3810">Petition</w>
     <pc xml:id="A37738-001-a-3820">,</pc>
     <w lemma="do" pos="vvb" xml:id="A37738-001-a-3830">do</w>
     <w lemma="behave" pos="vvi" xml:id="A37738-001-a-3840">behave</w>
     <w lemma="themselves" pos="pr" xml:id="A37738-001-a-3850">themselves</w>
     <w lemma="peaceable" pos="av-j" xml:id="A37738-001-a-3860">peaceably</w>
     <pc xml:id="A37738-001-a-3870">,</pc>
     <w lemma="orderly" pos="av-j" xml:id="A37738-001-a-3880">orderly</w>
     <pc xml:id="A37738-001-a-3890">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-3900">and</w>
     <w lemma="without" pos="acp" xml:id="A37738-001-a-3910">without</w>
     <w lemma="offence" pos="n1" xml:id="A37738-001-a-3920">offence</w>
     <pc xml:id="A37738-001-a-3930">:</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-3940">And</w>
     <w lemma="if" pos="cs" xml:id="A37738-001-a-3950">if</w>
     <w lemma="any" pos="d" xml:id="A37738-001-a-3960">any</w>
     <w lemma="person" pos="n1" xml:id="A37738-001-a-3970">person</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-3980">or</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-3990">persons</w>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-4000">shall</w>
     <w lemma="hereafter" pos="av" xml:id="A37738-001-a-4010">hereafter</w>
     <w lemma="under" pos="acp" xml:id="A37738-001-a-4020">under</w>
     <w lemma="such" pos="d" xml:id="A37738-001-a-4030">such</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-4040">or</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4050">the</w>
     <w lemma="like" pos="j" xml:id="A37738-001-a-4060">like</w>
     <w lemma="pretence" pos="n1" xml:id="A37738-001-a-4070">pretence</w>
     <pc xml:id="A37738-001-a-4080">,</pc>
     <w lemma="tumultuous" pos="av-j" xml:id="A37738-001-a-4090">tumultuously</w>
     <w lemma="assemble" pos="vvi" xml:id="A37738-001-a-4100">assemble</w>
     <w lemma="as" pos="acp" xml:id="A37738-001-a-4110">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A37738-001-a-4120">aforesaid</w>
     <pc xml:id="A37738-001-a-4130">,</pc>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4140">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-4150">said</w>
     <w lemma="person" pos="n1" xml:id="A37738-001-a-4160">person</w>
     <w lemma="or" pos="cc" xml:id="A37738-001-a-4170">or</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-4180">persons</w>
     <w lemma="so" pos="av" xml:id="A37738-001-a-4190">so</w>
     <w lemma="offend" pos="vvg" xml:id="A37738-001-a-4200">offending</w>
     <pc xml:id="A37738-001-a-4210">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A37738-001-a-4220">shall</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-4230">be</w>
     <w lemma="adjudge" pos="vvn" xml:id="A37738-001-a-4240">adjudged</w>
     <w lemma="as" pos="acp" xml:id="A37738-001-a-4250">as</w>
     <w lemma="person" pos="n2" xml:id="A37738-001-a-4260">persons</w>
     <w lemma="ill-affected" pos="j" xml:id="A37738-001-a-4270">ill-affected</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-4280">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4290">the</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-4300">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-4310">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A37738-001-a-4320">Kingdom</w>
     <pc unit="sentence" xml:id="A37738-001-a-4330">.</pc>
    </p>
    <closer xml:id="A37738-e140">
     <signed xml:id="A37738-e150">
      <w lemma="h" pos="sy" xml:id="A37738-001-a-4340">H</w>
      <pc xml:id="A37738-001-a-4350">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A37738-001-a-4360">Elsynge</w>
      <pc xml:id="A37738-001-a-4370">,</pc>
      <w lemma="cler." pos="ab" xml:id="A37738-001-a-4380">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A37738-001-a-4390">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A37738-001-a-4400">D.</w>
      <w lemma="com." pos="ab" xml:id="A37738-001-a-4410">Com.</w>
      <pc unit="sentence" xml:id="A37738-001-a-4420"/>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A37738-e160">
   <div type="license" xml:id="A37738-e170">
    <opener xml:id="A37738-e180">
     <dateline xml:id="A37738-e190">
      <date xml:id="A37738-e200">
       <w lemma="die" pos="fla" xml:id="A37738-001-a-4430">Die</w>
       <w lemma="lunae" pos="fla" xml:id="A37738-001-a-4440">Lunae</w>
       <pc xml:id="A37738-001-a-4450">,</pc>
       <hi xml:id="A37738-e210">
        <w lemma="22" pos="crd" xml:id="A37738-001-a-4460">22</w>
       </hi>
       <w lemma="Maii" pos="fla" xml:id="A37738-001-a-4470">Maii</w>
       <pc xml:id="A37738-001-a-4480">,</pc>
       <hi xml:id="A37738-e220">
        <w lemma="1648." pos="crd" xml:id="A37738-001-a-4490">1648.</w>
        <pc unit="sentence" xml:id="A37738-001-a-4500"/>
       </hi>
      </date>
     </dateline>
    </opener>
    <p xml:id="A37738-e230">
     <w lemma="order" pos="j-vn" xml:id="A37738-001-a-4510">ORdered</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-4520">by</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4530">the</w>
     <w lemma="commons" pos="n2" xml:id="A37738-001-a-4540">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A37738-001-a-4550">assembled</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-4560">in</w>
     <w lemma="parliament" pos="n1" xml:id="A37738-001-a-4570">Parliament</w>
     <pc xml:id="A37738-001-a-4580">,</pc>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-4590">That</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4600">the</w>
     <w lemma="several" pos="j" xml:id="A37738-001-a-4610">several</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-4620">and</w>
     <w lemma="respective" pos="j" xml:id="A37738-001-a-4630">respective</w>
     <w lemma="committee" pos="n2" xml:id="A37738-001-a-4640">Committees</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-4650">in</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4660">the</w>
     <w lemma="several" pos="j" xml:id="A37738-001-a-4670">several</w>
     <w lemma="county" pos="n2" xml:id="A37738-001-a-4680">Counties</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-4690">of</w>
     <hi xml:id="A37738-e240">
      <w lemma="England" pos="nn1" xml:id="A37738-001-a-4700">England</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-4710">and</w>
     <hi xml:id="A37738-e250">
      <w lemma="wales" pos="nn1" xml:id="A37738-001-a-4720">Wales</w>
      <pc xml:id="A37738-001-a-4730">,</pc>
     </hi>
     <w lemma="be" pos="vvb" xml:id="A37738-001-a-4740">be</w>
     <w lemma="enjoin" pos="vvd" reg="enjoined" xml:id="A37738-001-a-4750">injoyned</w>
     <pc xml:id="A37738-001-a-4760">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-4770">and</w>
     <w lemma="be" pos="vvb" xml:id="A37738-001-a-4780">are</w>
     <w lemma="hereby" pos="av" xml:id="A37738-001-a-4790">hereby</w>
     <w lemma="require" pos="vvn" xml:id="A37738-001-a-4800">required</w>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-4810">to</w>
     <w lemma="disperse" pos="vvi" xml:id="A37738-001-a-4820">disperse</w>
     <w lemma="through" pos="acp" xml:id="A37738-001-a-4830">through</w>
     <w lemma="their" pos="po" xml:id="A37738-001-a-4840">their</w>
     <w lemma="county" pos="n2" xml:id="A37738-001-a-4850">Counties</w>
     <pc xml:id="A37738-001-a-4860">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-4870">and</w>
     <w lemma="publish" pos="vvi" xml:id="A37738-001-a-4880">publish</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-4890">in</w>
     <w lemma="all" pos="d" xml:id="A37738-001-a-4900">all</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4910">the</w>
     <w lemma="market-town" pos="n2" xml:id="A37738-001-a-4920">Market-towns</w>
     <pc xml:id="A37738-001-a-4930">,</pc>
     <w lemma="the" pos="d" xml:id="A37738-001-a-4940">The</w>
     <w lemma="ordinance" pos="n1" xml:id="A37738-001-a-4950">Ordinance</w>
     <w lemma="pass" pos="vvn" xml:id="A37738-001-a-4960">passed</w>
     <w lemma="on" pos="acp" xml:id="A37738-001-a-4970">on</w>
     <w lemma="Saturday" pos="nn1" xml:id="A37738-001-a-4980">Saturday</w>
     <w lemma="last" pos="ord" xml:id="A37738-001-a-4990">last</w>
     <w lemma="concerning" pos="acp" xml:id="A37738-001-a-5000">concerning</w>
     <w lemma="petition" pos="vvg" xml:id="A37738-001-a-5010">Petitioning</w>
     <pc xml:id="A37738-001-a-5020">;</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-5030">And</w>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-5040">that</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5050">the</w>
     <w lemma="knight" pos="n2" xml:id="A37738-001-a-5060">Knights</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-5070">and</w>
     <w lemma="burgess" pos="n2" xml:id="A37738-001-a-5080">Burgesses</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-5090">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5100">the</w>
     <w lemma="several" pos="j" xml:id="A37738-001-a-5110">several</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-5120">and</w>
     <w lemma="respective" pos="j" xml:id="A37738-001-a-5130">respective</w>
     <w lemma="county" pos="n2" xml:id="A37738-001-a-5140">Counties</w>
     <pc xml:id="A37738-001-a-5150">,</pc>
     <w lemma="do" pos="vvb" xml:id="A37738-001-a-5160">do</w>
     <w lemma="send" pos="vvb" xml:id="A37738-001-a-5170">send</w>
     <w lemma="copy" pos="n2" xml:id="A37738-001-a-5180">Copies</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-5190">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5200">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-5210">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A37738-001-a-5220">Ordinance</w>
     <pc xml:id="A37738-001-a-5230">,</pc>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-5240">to</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5250">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37738-001-a-5260">said</w>
     <w lemma="committee" pos="n2" xml:id="A37738-001-a-5270">Committees</w>
     <pc xml:id="A37738-001-a-5280">,</pc>
     <w lemma="to" pos="prt" xml:id="A37738-001-a-5290">to</w>
     <w lemma="be" pos="vvi" xml:id="A37738-001-a-5300">be</w>
     <w lemma="disperse" pos="vvn" xml:id="A37738-001-a-5310">dispersed</w>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-5320">and</w>
     <w lemma="publish" pos="vvd" xml:id="A37738-001-a-5330">published</w>
     <w lemma="according" pos="av-j" xml:id="A37738-001-a-5340">accordingly</w>
     <pc unit="sentence" xml:id="A37738-001-a-5350">.</pc>
     <w lemma="it" pos="pn" xml:id="A37738-001-a-5360">It</w>
     <w lemma="be" pos="vvz" xml:id="A37738-001-a-5370">is</w>
     <w lemma="further" pos="jc" xml:id="A37738-001-a-5380">further</w>
     <w lemma="order" pos="vvn" xml:id="A37738-001-a-5390">Ordered</w>
     <pc xml:id="A37738-001-a-5400">,</pc>
     <w lemma="that" pos="cs" xml:id="A37738-001-a-5410">That</w>
     <hi xml:id="A37738-e260">
      <w lemma="Edward" pos="nn1" xml:id="A37738-001-a-5420">Edward</w>
      <w lemma="husband" pos="n1" xml:id="A37738-001-a-5430">Husband</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5440">the</w>
     <w lemma="printer" pos="n1" xml:id="A37738-001-a-5450">Printer</w>
     <w lemma="do" pos="vvb" xml:id="A37738-001-a-5460">do</w>
     <w lemma="forthwith" pos="av" xml:id="A37738-001-a-5470">forthwith</w>
     <w lemma="print" pos="vvi" xml:id="A37738-001-a-5480">Print</w>
     <w lemma="a" pos="d" xml:id="A37738-001-a-5490">a</w>
     <w lemma="sufficient" pos="j" xml:id="A37738-001-a-5500">sufficient</w>
     <w lemma="number" pos="n1" xml:id="A37738-001-a-5510">number</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-5520">of</w>
     <w lemma="these" pos="d" xml:id="A37738-001-a-5530">these</w>
     <w lemma="ordinance" pos="n2" xml:id="A37738-001-a-5540">Ordinances</w>
     <pc xml:id="A37738-001-a-5550">,</pc>
     <w lemma="and" pos="cc" xml:id="A37738-001-a-5560">and</w>
     <w lemma="bring" pos="vvi" xml:id="A37738-001-a-5570">bring</w>
     <w lemma="they" pos="pno" xml:id="A37738-001-a-5580">them</w>
     <w lemma="in" pos="acp" xml:id="A37738-001-a-5590">in</w>
     <w lemma="by" pos="acp" xml:id="A37738-001-a-5600">by</w>
     <w lemma="to" pos="acp" xml:id="A37738-001-a-5610">to</w>
     <w lemma="morrow" pos="n1" xml:id="A37738-001-a-5620">morrow</w>
     <w lemma="twelve" pos="crd" xml:id="A37738-001-a-5630">twelve</w>
     <w lemma="of" pos="acp" xml:id="A37738-001-a-5640">of</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5650">the</w>
     <w lemma="clock" pos="n1" xml:id="A37738-001-a-5660">clock</w>
     <w lemma="at" pos="acp" xml:id="A37738-001-a-5670">at</w>
     <w lemma="the" pos="d" xml:id="A37738-001-a-5680">the</w>
     <w lemma="far" pos="js" xml:id="A37738-001-a-5690">farthest</w>
     <pc unit="sentence" xml:id="A37738-001-a-5700">.</pc>
    </p>
    <closer xml:id="A37738-e270">
     <signed xml:id="A37738-e280">
      <w lemma="h" pos="sy" xml:id="A37738-001-a-5710">H</w>
      <pc xml:id="A37738-001-a-5720">:</pc>
      <w lemma="Elsing" pos="nn1" reg="Elsing" xml:id="A37738-001-a-5730">Elsynge</w>
      <pc xml:id="A37738-001-a-5740">,</pc>
      <w lemma="cler." pos="ab" xml:id="A37738-001-a-5750">Cler.</w>
      <w lemma="parl." pos="ab" xml:id="A37738-001-a-5760">Parl.</w>
      <w lemma="d." pos="ab" xml:id="A37738-001-a-5770">D.</w>
      <w lemma="Com" pos="nn1" xml:id="A37738-001-a-5780">Com</w>
     </signed>
    </closer>
   </div>
  </back>
 </text>
</TEI>
