<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A37852">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The new uotes of Parliament for the fvther secvring of those officers that are appointed for the ordering of the militia, May 1642</title>
    <title>Votes. 1642-05-12.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A37852 of text R221694 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing E1672). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A37852</idno>
    <idno type="STC">Wing E1672</idno>
    <idno type="STC">ESTC R221694</idno>
    <idno type="EEBO-CITATION">99832967</idno>
    <idno type="PROQUEST">99832967</idno>
    <idno type="VID">37442</idno>
    <idno type="PROQUESTGOID">2240955373</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A37852)</note>
    <note>Transcribed from: (Early English Books Online ; image set 37442)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2170:06)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The new uotes of Parliament for the fvther secvring of those officers that are appointed for the ordering of the militia, May 1642</title>
      <title>Votes. 1642-05-12.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed for G.W.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Votes in support of the militia and the trained bands of the City of London.</note>
      <note>Imprint from Wing; cataloged copy cropped at foot.</note>
      <note>Copy imperfect; closely trimmed; cropped at foot with loss of imprint.</note>
      <note>Reproduction of the original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament -- Early works to 1800.</term>
     <term>London (England) -- History -- 17th century -- Early works to 1800.</term>
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Early works to 1800.</term>
     <term>Great Britain -- History -- Militia -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A37852</ep:tcp>
    <ep:estc> R221694</ep:estc>
    <ep:stc> (Wing E1672). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>The new uotes of Parliament for the fvther secvring of those officers that are appointed for the ordering of the militia, May 1642.</ep:title>
    <ep:author>England and Wales. Parliament</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>421</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>24</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 24 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A37852-e10">
  <body xml:id="A37852-e20">
   <pb facs="tcp:37442:1" xml:id="A37852-001-a"/>
   <div type="Parliamentary_resolutions" xml:id="A37852-e30">
    <head xml:id="A37852-e40">
     <w lemma="the" pos="d" xml:id="A37852-001-a-0010">THE</w>
     <w lemma="new" pos="j" xml:id="A37852-001-a-0020">NEW</w>
     <w lemma="vote" pos="n2" xml:id="A37852-001-a-0030">UOTES</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0040">OF</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-0050">PARLIAMENT</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-0060">FOR</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0070">THE</w>
     <w lemma="further" pos="n1" reg="further" xml:id="A37852-001-a-0080">FVTHER</w>
     <w lemma="secure" pos="vvg" reg="securing" xml:id="A37852-001-a-0090">SECVRING</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0100">OF</w>
     <w lemma="those" pos="d" xml:id="A37852-001-a-0110">THOSE</w>
     <w lemma="officer" pos="n2" xml:id="A37852-001-a-0120">OFFICERS</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-0130">THAT</w>
     <w lemma="be" pos="vvb" xml:id="A37852-001-a-0140">ARE</w>
     <w lemma="apostle" pos="vvn" xml:id="A37852-001-a-0150">APPOINted</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-0170">for</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0180">the</w>
     <w lemma="order" pos="n1-vg" xml:id="A37852-001-a-0190">Ordering</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0200">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0210">the</w>
     <hi xml:id="A37852-e50">
      <w lemma="militia" pos="n1" xml:id="A37852-001-a-0220">Militia</w>
      <pc xml:id="A37852-001-a-0230">,</pc>
      <w lemma="may" pos="nn1" xml:id="A37852-001-a-0240">May</w>
     </hi>
     <w lemma="1642" pos="crd" xml:id="A37852-001-a-0250">1642</w>
     <pc xml:id="A37852-001-a-0260">:</pc>
    </head>
    <opener xml:id="A37852-e60">
     <w lemma="rosolve" pos="vvd" xml:id="A37852-001-a-0270">Rosolved</w>
     <pc unit="sentence" xml:id="A37852-001-a-0280">.</pc>
    </opener>
    <p xml:id="A37852-e70">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="A37852-001-a-0290">THat</w>
     <w lemma="this" pos="d" xml:id="A37852-001-a-0300">this</w>
     <w lemma="house" pos="n1" xml:id="A37852-001-a-0310">House</w>
     <w lemma="do" pos="vvz" xml:id="A37852-001-a-0320">doth</w>
     <w lemma="declare" pos="vvi" xml:id="A37852-001-a-0330">declare</w>
     <pc xml:id="A37852-001-a-0340">,</pc>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-0350">that</w>
     <w lemma="if" pos="cs" xml:id="A37852-001-a-0360">if</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-0370">any</w>
     <w lemma="person" pos="n1" xml:id="A37852-001-a-0380">person</w>
     <w lemma="whatsoever" pos="crq" xml:id="A37852-001-a-0390">whatsoever</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-0400">shall</w>
     <w lemma="arrest" pos="vvi" xml:id="A37852-001-a-0410">arrest</w>
     <pc xml:id="A37852-001-a-0420">,</pc>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-0430">or</w>
     <w lemma="imprison" pos="vvi" xml:id="A37852-001-a-0440">Imprison</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0450">the</w>
     <w lemma="person" pos="n2" xml:id="A37852-001-a-0460">Persons</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0470">of</w>
     <w lemma="those" pos="d" xml:id="A37852-001-a-0480">those</w>
     <w lemma="lord" pos="n2" xml:id="A37852-001-a-0490">Lords</w>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-0500">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A37852-001-a-0510">Gentlemen</w>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-0520">or</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-0530">any</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0540">of</w>
     <w lemma="they" pos="pno" xml:id="A37852-001-a-0550">them</w>
     <pc xml:id="A37852-001-a-0560">,</pc>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-0570">or</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-0580">any</w>
     <w lemma="other" pos="pi-d" xml:id="A37852-001-a-0590">other</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0610">the</w>
     <w lemma="member" pos="n2" xml:id="A37852-001-a-0620">Members</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0630">of</w>
     <w lemma="either" pos="d" xml:id="A37852-001-a-0640">either</w>
     <w lemma="house" pos="n1" xml:id="A37852-001-a-0650">House</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0660">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-0670">Parliament</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-0680">that</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-0690">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A37852-001-a-0700">bee</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="A37852-001-a-0710">imployed</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-0720">in</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0730">the</w>
     <w lemma="service" pos="n1" xml:id="A37852-001-a-0740">service</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0750">of</w>
     <w lemma="both" pos="d" xml:id="A37852-001-a-0760">both</w>
     <w lemma="house" pos="n2" xml:id="A37852-001-a-0770">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0780">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-0790">Parliament</w>
     <pc xml:id="A37852-001-a-0800">,</pc>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-0810">or</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-0820">shall</w>
     <w lemma="offer" pos="vvi" xml:id="A37852-001-a-0830">offer</w>
     <w lemma="violence" pos="n1" xml:id="A37852-001-a-0840">violence</w>
     <w lemma="to" pos="acp" xml:id="A37852-001-a-0850">to</w>
     <w lemma="they" pos="pno" xml:id="A37852-001-a-0860">them</w>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-0870">or</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-0880">any</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0890">of</w>
     <w lemma="they" pos="pno" xml:id="A37852-001-a-0900">them</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-0910">for</w>
     <w lemma="do" pos="vvg" xml:id="A37852-001-a-0920">doing</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-0930">any</w>
     <w lemma="thing" pos="n1" xml:id="A37852-001-a-0940">thing</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-0950">in</w>
     <w lemma="pursuance" pos="n1" xml:id="A37852-001-a-0960">pursuance</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-0970">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-0980">the</w>
     <w lemma="command" pos="n2" xml:id="A37852-001-a-0990">commands</w>
     <w lemma="or" pos="cc" xml:id="A37852-001-a-1000">or</w>
     <w lemma="instruction" pos="n2" xml:id="A37852-001-a-1010">instructions</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1020">of</w>
     <w lemma="both" pos="d" xml:id="A37852-001-a-1030">both</w>
     <w lemma="house" pos="n2" xml:id="A37852-001-a-1040">Houses</w>
     <pc xml:id="A37852-001-a-1050">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-1060">shall</w>
     <w lemma="be" pos="vvi" reg="be" xml:id="A37852-001-a-1070">bee</w>
     <w lemma="hold" pos="vvn" xml:id="A37852-001-a-1080">held</w>
     <w lemma="disturber" pos="n2" xml:id="A37852-001-a-1090">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1110">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A37852-001-a-1120">proceedings</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1130">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-1140">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1150">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="A37852-001-a-1160">publicke</w>
     <w lemma="enemy" pos="n2" xml:id="A37852-001-a-1170">enemies</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1190">the</w>
     <w lemma="state" pos="n1" xml:id="A37852-001-a-1200">State</w>
     <pc xml:id="A37852-001-a-1210">:</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1220">And</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-1230">that</w>
     <w lemma="all" pos="d" xml:id="A37852-001-a-1240">all</w>
     <w lemma="person" pos="n2" xml:id="A37852-001-a-1250">persons</w>
     <w lemma="be" pos="vvb" xml:id="A37852-001-a-1260">are</w>
     <w lemma="bind" pos="vvn" xml:id="A37852-001-a-1270">bound</w>
     <w lemma="by" pos="acp" xml:id="A37852-001-a-1280">by</w>
     <w lemma="their" pos="po" xml:id="A37852-001-a-1290">their</w>
     <w lemma="protestation" pos="n1" xml:id="A37852-001-a-1300">Protestation</w>
     <w lemma="to" pos="prt" xml:id="A37852-001-a-1310">to</w>
     <w lemma="endeavour" pos="vvi" reg="endeavour" xml:id="A37852-001-a-1320">indeavour</w>
     <w lemma="to" pos="acp" xml:id="A37852-001-a-1330">to</w>
     <w lemma="brirng" pos="j-vg" xml:id="A37852-001-a-1340">brirng</w>
     <w lemma="they" pos="pno" xml:id="A37852-001-a-1350">them</w>
     <w lemma="to" pos="acp" xml:id="A37852-001-a-1360">to</w>
     <w lemma="condign" pos="j" reg="condign" xml:id="A37852-001-a-1370">condigne</w>
     <w lemma="punishment" pos="n1" xml:id="A37852-001-a-1380">punishment</w>
     <pc unit="sentence" xml:id="A37852-001-a-1390">.</pc>
    </p>
    <p xml:id="A37852-e80">
     <w lemma="that" pos="cs" xml:id="A37852-001-a-1400">That</w>
     <w lemma="this" pos="d" xml:id="A37852-001-a-1410">this</w>
     <w lemma="house" pos="n1" xml:id="A37852-001-a-1420">House</w>
     <w lemma="do" pos="vvz" xml:id="A37852-001-a-1430">doth</w>
     <w lemma="declare" pos="vvi" xml:id="A37852-001-a-1440">declare</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-1450">that</w>
     <w lemma="those" pos="d" xml:id="A37852-001-a-1460">those</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1470">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1480">the</w>
     <w lemma="city" pos="n1" xml:id="A37852-001-a-1490">City</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1500">of</w>
     <w lemma="London" pos="nn1" xml:id="A37852-001-a-1510">London</w>
     <pc xml:id="A37852-001-a-1520">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1530">and</w>
     <w lemma="all" pos="d" xml:id="A37852-001-a-1540">all</w>
     <w lemma="othar" pos="n1" xml:id="A37852-001-a-1550">othar</w>
     <w lemma="person" pos="n2" xml:id="A37852-001-a-1560">persons</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-1570">that</w>
     <w lemma="have" pos="vvb" xml:id="A37852-001-a-1580">have</w>
     <w lemma="obey" pos="vvn" reg="obeyed" xml:id="A37852-001-a-1590">obayed</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1600">the</w>
     <w lemma="ordinance" pos="n1" xml:id="A37852-001-a-1610">Ordinance</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-1620">for</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1630">the</w>
     <w lemma="malitia" pos="fla" xml:id="A37852-001-a-1640">Malitia</w>
     <pc xml:id="A37852-001-a-1650">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1660">and</w>
     <w lemma="do" pos="vvn" xml:id="A37852-001-a-1670">done</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-1680">any</w>
     <w lemma="thing" pos="n1" xml:id="A37852-001-a-1690">thing</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-1700">in</w>
     <w lemma="execution" pos="n1" xml:id="A37852-001-a-1710">execution</w>
     <w lemma="thereof" pos="av" xml:id="A37852-001-a-1720">thereof</w>
     <pc xml:id="A37852-001-a-1730">,</pc>
     <w lemma="have" pos="vvb" reg="have" xml:id="A37852-001-a-1740">haue</w>
     <w lemma="do" pos="vvn" xml:id="A37852-001-a-1750">done</w>
     <w lemma="according" pos="j" xml:id="A37852-001-a-1760">according</w>
     <w lemma="to" pos="acp" xml:id="A37852-001-a-1770">to</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1780">the</w>
     <w lemma="law" pos="n1" xml:id="A37852-001-a-1790">Law</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1800">of</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-1810">the</w>
     <w lemma="land" pos="n1" xml:id="A37852-001-a-1820">Land</w>
     <pc xml:id="A37852-001-a-1830">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1840">and</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-1850">in</w>
     <w lemma="pursuance" pos="n1" reg="pursuance" xml:id="A37852-001-a-1860">persuance</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1870">of</w>
     <w lemma="what" pos="crq" xml:id="A37852-001-a-1880">what</w>
     <w lemma="they" pos="pns" xml:id="A37852-001-a-1890">they</w>
     <w lemma="be" pos="vvd" xml:id="A37852-001-a-1900">were</w>
     <w lemma="command" pos="vvn" xml:id="A37852-001-a-1910">Commanded</w>
     <w lemma="by" pos="acp" xml:id="A37852-001-a-1920">by</w>
     <w lemma="both" pos="d" xml:id="A37852-001-a-1930">both</w>
     <w lemma="house" pos="n2" xml:id="A37852-001-a-1940">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-1950">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-1960">Parliament</w>
     <pc xml:id="A37852-001-a-1970">:</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-1980">and</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-1990">for</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-2000">the</w>
     <w lemma="defence" pos="n1" xml:id="A37852-001-a-2010">defence</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-2020">of</w>
     <w lemma="king" pos="n1" xml:id="A37852-001-a-2030">King</w>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2040">and</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A37852-001-a-2050">Kingdome</w>
     <pc xml:id="A37852-001-a-2060">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2070">and</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-2080">shall</w>
     <w lemma="have" pos="vvi" xml:id="A37852-001-a-2090">have</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-2100">the</w>
     <w lemma="assistance" pos="n1" xml:id="A37852-001-a-2110">assistance</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-2120">of</w>
     <w lemma="both" pos="d" xml:id="A37852-001-a-2130">both</w>
     <w lemma="house" pos="n2" xml:id="A37852-001-a-2140">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-2150">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-2160">Parliament</w>
     <pc xml:id="A37852-001-a-2170">,</pc>
     <w lemma="against" pos="acp" xml:id="A37852-001-a-2180">against</w>
     <w lemma="any" pos="d" xml:id="A37852-001-a-2190">any</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-2200">that</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-2210">shall</w>
     <w lemma="presume" pos="vvi" xml:id="A37852-001-a-2220">presume</w>
     <w lemma="to" pos="prt" xml:id="A37852-001-a-2230">to</w>
     <w lemma="question" pos="vvi" xml:id="A37852-001-a-2240">question</w>
     <w lemma="they" pos="pno" xml:id="A37852-001-a-2250">them</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-2260">for</w>
     <w lemma="yield" pos="vvg" reg="yielding" xml:id="A37852-001-a-2270">yeelding</w>
     <w lemma="their" pos="po" xml:id="A37852-001-a-2280">their</w>
     <w lemma="obedience" pos="n1" xml:id="A37852-001-a-2290">obedience</w>
     <w lemma="unto" pos="acp" xml:id="A37852-001-a-2300">unto</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-2310">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37852-001-a-2320">said</w>
     <w lemma="command" pos="n2" xml:id="A37852-001-a-2330">commands</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-2340">in</w>
     <w lemma="this" pos="d" xml:id="A37852-001-a-2350">this</w>
     <w lemma="necessary" pos="j" xml:id="A37852-001-a-2360">necessary</w>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2370">and</w>
     <w lemma="important" pos="j" xml:id="A37852-001-a-2380">important</w>
     <w lemma="service" pos="n1" xml:id="A37852-001-a-2390">service</w>
     <pc xml:id="A37852-001-a-2400">:</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2410">And</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-2420">that</w>
     <w lemma="whosoever" pos="crq" xml:id="A37852-001-a-2430">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-2440">shall</w>
     <w lemma="obey" pos="vvi" xml:id="A37852-001-a-2450">obey</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-2460">the</w>
     <w lemma="say" pos="j-vn" xml:id="A37852-001-a-2470">said</w>
     <w lemma="ordinance" pos="n1" xml:id="A37852-001-a-2480">Ordinance</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-2490">for</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-2500">the</w>
     <w lemma="time" pos="n1" xml:id="A37852-001-a-2510">time</w>
     <w lemma="to" pos="prt" xml:id="A37852-001-a-2520">to</w>
     <w lemma="come" pos="vvi" xml:id="A37852-001-a-2530">come</w>
     <pc xml:id="A37852-001-a-2540">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-2550">shall</w>
     <w lemma="receive" pos="vvi" xml:id="A37852-001-a-2560">receive</w>
     <w lemma="approbation" pos="n1" xml:id="A37852-001-a-2570">approbation</w>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2580">and</w>
     <w lemma="assistance" pos="n1" xml:id="A37852-001-a-2590">assistance</w>
     <w lemma="from" pos="acp" xml:id="A37852-001-a-2600">from</w>
     <w lemma="both" pos="d" xml:id="A37852-001-a-2610">both</w>
     <w lemma="house" pos="n2" xml:id="A37852-001-a-2620">Houses</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-2630">of</w>
     <w lemma="parliament" pos="n1" xml:id="A37852-001-a-2640">Parliament</w>
     <pc unit="sentence" xml:id="A37852-001-a-2650">.</pc>
    </p>
    <p xml:id="A37852-e90">
     <w lemma="that" pos="cs" xml:id="A37852-001-a-2660">That</w>
     <w lemma="this" pos="d" xml:id="A37852-001-a-2670">this</w>
     <w lemma="house" pos="n1" xml:id="A37852-001-a-2680">House</w>
     <w lemma="do" pos="vvz" xml:id="A37852-001-a-2690">doth</w>
     <w lemma="declare" pos="vvi" xml:id="A37852-001-a-2700">declare</w>
     <w lemma="that" pos="cs" xml:id="A37852-001-a-2710">that</w>
     <w lemma="they" pos="pns" xml:id="A37852-001-a-2720">they</w>
     <w lemma="be" pos="vvb" xml:id="A37852-001-a-2730">are</w>
     <w lemma="resolve" pos="vvn" xml:id="A37852-001-a-2740">resolved</w>
     <w lemma="to" pos="prt" xml:id="A37852-001-a-2750">to</w>
     <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A37852-001-a-2760">maintaine</w>
     <w lemma="those" pos="d" xml:id="A37852-001-a-2770">those</w>
     <w lemma="lord" pos="n2" xml:id="A37852-001-a-2780">Lords</w>
     <pc xml:id="A37852-001-a-2790">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2800">and</w>
     <w lemma="gentleman" pos="n2" xml:id="A37852-001-a-2810">Gentlemen</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-2820">in</w>
     <w lemma="those" pos="d" xml:id="A37852-001-a-2830">those</w>
     <w lemma="thing" pos="n2" xml:id="A37852-001-a-2840">things</w>
     <w lemma="they" pos="pns" xml:id="A37852-001-a-2850">they</w>
     <w lemma="have" pos="vvb" xml:id="A37852-001-a-2860">have</w>
     <w lemma="do" pos="vvn" xml:id="A37852-001-a-2870">done</w>
     <pc xml:id="A37852-001-a-2880">,</pc>
     <w lemma="and" pos="cc" xml:id="A37852-001-a-2890">and</w>
     <w lemma="shall" pos="vmb" xml:id="A37852-001-a-2900">shall</w>
     <w lemma="further" pos="avc-j" xml:id="A37852-001-a-2910">further</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A37852-001-a-2920">doe</w>
     <w lemma="in" pos="acp" xml:id="A37852-001-a-2930">in</w>
     <w lemma="defence" pos="n1" xml:id="A37852-001-a-2940">defence</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-2950">of</w>
     <w lemma="their" pos="po" xml:id="A37852-001-a-2960">their</w>
     <w lemma="command" pos="n2" xml:id="A37852-001-a-2970">Commands</w>
     <w lemma="for" pos="acp" xml:id="A37852-001-a-2980">for</w>
     <w lemma="thepreserve" pos="vvg" xml:id="A37852-001-a-2990">thepreserving</w>
     <w lemma="the" pos="d" xml:id="A37852-001-a-3000">the</w>
     <w lemma="peace" pos="n1" xml:id="A37852-001-a-3010">peace</w>
     <w lemma="of" pos="acp" xml:id="A37852-001-a-3020">of</w>
     <w lemma="this" pos="d" xml:id="A37852-001-a-3030">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A37852-001-a-3040">Kingdome</w>
     <pc unit="sentence" xml:id="A37852-001-a-3050">.</pc>
    </p>
    <div type="part" xml:id="A37852-e100">
     <opener xml:id="A37852-e110">
      <dateline xml:id="A37852-e120">
       <date xml:id="A37852-e130">
        <w lemma="die" pos="fla" xml:id="A37852-001-a-3060">Die</w>
        <w lemma="Martis" pos="nn1" xml:id="A37852-001-a-3070">Martis</w>
        <w lemma="maii." pos="ab" xml:id="A37852-001-a-3080">Maii.</w>
        <w lemma="1642." pos="crd" xml:id="A37852-001-a-3100">1642.</w>
        <pc unit="sentence" xml:id="A37852-001-a-3110"/>
       </date>
      </dateline>
     </opener>
     <p xml:id="A37852-e140">
      <w lemma="order" pos="j-vn" xml:id="A37852-001-a-3120">ORdered</w>
      <w lemma="by" pos="acp" xml:id="A37852-001-a-3130">by</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3140">the</w>
      <w lemma="lord" pos="n2" xml:id="A37852-001-a-3150">Lords</w>
      <w lemma="and" pos="cc" xml:id="A37852-001-a-3160">and</w>
      <w lemma="commons" pos="n2" xml:id="A37852-001-a-3170">Commons</w>
      <w lemma="in" pos="acp" xml:id="A37852-001-a-3180">in</w>
      <w lemma="parliament" pos="n1" xml:id="A37852-001-a-3190">Parliament</w>
      <w lemma="assemble" pos="vvn" xml:id="A37852-001-a-3200">assembled</w>
      <pc xml:id="A37852-001-a-3210">,</pc>
      <w lemma="that" pos="cs" xml:id="A37852-001-a-3220">That</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3230">the</w>
      <w lemma="person" pos="n2" xml:id="A37852-001-a-3240">Persons</w>
      <w lemma="entrust" pos="vvn" reg="entrusted" xml:id="A37852-001-a-3250">intrusted</w>
      <w lemma="with" pos="acp" xml:id="A37852-001-a-3260">with</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3270">the</w>
      <w lemma="order" pos="n1-vg" xml:id="A37852-001-a-3280">ordering</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3290">of</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3300">the</w>
      <hi xml:id="A37852-e150">
       <w lemma="militia" pos="n1" xml:id="A37852-001-a-3310">Militia</w>
      </hi>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3320">of</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3330">the</w>
      <w lemma="city" pos="n1" reg="city" xml:id="A37852-001-a-3340">Citie</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3350">of</w>
      <hi xml:id="A37852-e160">
       <w lemma="London" pos="nn1" xml:id="A37852-001-a-3360">London</w>
       <pc xml:id="A37852-001-a-3370">,</pc>
      </hi>
      <w lemma="shall" pos="vmb" xml:id="A37852-001-a-3380">shall</w>
      <w lemma="have" pos="vvi" xml:id="A37852-001-a-3390">have</w>
      <w lemma="power" pos="n1" xml:id="A37852-001-a-3400">power</w>
      <w lemma="to" pos="prt" xml:id="A37852-001-a-3410">to</w>
      <w lemma="draw" pos="vvi" xml:id="A37852-001-a-3420">draw</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3430">the</w>
      <w lemma="train" pos="j-vn" xml:id="A37852-001-a-3440">trained</w>
      <w lemma="band" pos="n2" xml:id="A37852-001-a-3450">Bands</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3460">of</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3470">the</w>
      <w lemma="city" pos="n1" reg="city" xml:id="A37852-001-a-3480">Citie</w>
      <w lemma="into" pos="acp" xml:id="A37852-001-a-3490">into</w>
      <w lemma="such" pos="d" xml:id="A37852-001-a-3500">such</w>
      <w lemma="usual" pos="j" reg="usual" xml:id="A37852-001-a-3510">usuall</w>
      <w lemma="and" pos="cc" xml:id="A37852-001-a-3520">and</w>
      <w lemma="convenient" pos="j" xml:id="A37852-001-a-3530">convenient</w>
      <w lemma="place" pos="n2" xml:id="A37852-001-a-3540">places</w>
      <w lemma="within" pos="acp" xml:id="A37852-001-a-3550">within</w>
      <w lemma="three" pos="crd" xml:id="A37852-001-a-3560">three</w>
      <w lemma="mile" pos="n2" xml:id="A37852-001-a-3570">miles</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3580">of</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3590">the</w>
      <w lemma="say" pos="j-vn" xml:id="A37852-001-a-3600">said</w>
      <w lemma="city" pos="n1" reg="city" xml:id="A37852-001-a-3610">Citie</w>
      <pc xml:id="A37852-001-a-3620">,</pc>
      <w lemma="as" pos="acp" xml:id="A37852-001-a-3630">as</w>
      <w lemma="to" pos="acp" xml:id="A37852-001-a-3640">to</w>
      <w lemma="they" pos="pno" xml:id="A37852-001-a-3650">them</w>
      <w lemma="from" pos="acp" xml:id="A37852-001-a-3660">from</w>
      <w lemma="time" pos="n1" xml:id="A37852-001-a-3670">time</w>
      <w lemma="to" pos="acp" xml:id="A37852-001-a-3680">to</w>
      <w lemma="time" pos="n1" xml:id="A37852-001-a-3690">time</w>
      <w lemma="shall" pos="vmb" xml:id="A37852-001-a-3700">shall</w>
      <w lemma="seem" pos="vvi" xml:id="A37852-001-a-3710">seem</w>
      <w lemma="fit" pos="j" xml:id="A37852-001-a-3720">fit</w>
      <w lemma="for" pos="acp" xml:id="A37852-001-a-3730">for</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3740">the</w>
      <w lemma="train" pos="n1-vg" xml:id="A37852-001-a-3750">training</w>
      <w lemma="and" pos="cc" xml:id="A37852-001-a-3760">and</w>
      <w lemma="exercise" pos="vvg" xml:id="A37852-001-a-3770">exercising</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-3780">of</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3790">the</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A37852-001-a-3800">Souldiers</w>
      <pc xml:id="A37852-001-a-3810">,</pc>
      <w lemma="and" pos="cc" xml:id="A37852-001-a-3820">&amp;</w>
      <w lemma="that" pos="cs" xml:id="A37852-001-a-3830">that</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-3840">the</w>
      <w lemma="say" pos="j-vn" xml:id="A37852-001-a-3850">said</w>
      <w lemma="soldier" pos="n2" xml:id="A37852-001-a-3860">Soldiers</w>
      <w lemma="upon" pos="acp" xml:id="A37852-001-a-3870">upon</w>
      <w lemma="summons" pos="n1" xml:id="A37852-001-a-3880">summons</w>
      <w lemma="shall" pos="vmb" reg="shall" xml:id="A37852-001-a-3890">shal</w>
      <w lemma="from" pos="acp" xml:id="A37852-001-a-3900">from</w>
      <w lemma="time" pos="n1" xml:id="A37852-001-a-3910">time</w>
      <w lemma="to" pos="acp" xml:id="A37852-001-a-3920">to</w>
      <w lemma="time" pos="n1" xml:id="A37852-001-a-3930">time</w>
      <w lemma="appear" pos="vvi" reg="appear" xml:id="A37852-001-a-3940">appeare</w>
      <w lemma="and" pos="cc" xml:id="A37852-001-a-3950">&amp;</w>
      <w lemma="not" pos="xx" xml:id="A37852-001-a-3960">not</w>
      <w lemma="depart" pos="vvi" xml:id="A37852-001-a-3970">depart</w>
      <w lemma="from" pos="acp" xml:id="A37852-001-a-3980">from</w>
      <w lemma="their" pos="po" xml:id="A37852-001-a-3990">their</w>
      <w lemma="colour" pos="n2" xml:id="A37852-001-a-4000">Colours</w>
      <w lemma="without" pos="acp" xml:id="A37852-001-a-4010">without</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-4020">the</w>
      <w lemma="consent" pos="n1" xml:id="A37852-001-a-4030">consent</w>
      <w lemma="of" pos="acp" xml:id="A37852-001-a-4040">of</w>
      <w lemma="their" pos="po" xml:id="A37852-001-a-4050">their</w>
      <w lemma="officer" pos="n2" xml:id="A37852-001-a-4060">Officers</w>
      <pc xml:id="A37852-001-a-4070">,</pc>
      <w lemma="as" pos="acp" xml:id="A37852-001-a-4080">as</w>
      <w lemma="they" pos="pns" xml:id="A37852-001-a-4090">they</w>
      <w lemma="will" pos="vmb" xml:id="A37852-001-a-4100">will</w>
      <w lemma="answer" pos="vvi" xml:id="A37852-001-a-4110">answer</w>
      <w lemma="their" pos="po" xml:id="A37852-001-a-4120">their</w>
      <w lemma="contempt" pos="n1" xml:id="A37852-001-a-4130">contempt</w>
      <w lemma="to" pos="acp" xml:id="A37852-001-a-4140">to</w>
      <w lemma="the" pos="d" xml:id="A37852-001-a-4150">the</w>
      <w lemma="parliament" pos="n1" xml:id="A37852-001-a-4160">Parliament</w>
      <pc unit="sentence" xml:id="A37852-001-a-4170">.</pc>
     </p>
     <closer xml:id="A37852-e170">
      <signed xml:id="A37852-e180">
       <unclear xml:id="A37852-e190">
        <w lemma="ioh" pos="ab" xml:id="A37852-001-a-4180">Ioh</w>
        <w lemma="Browne" pos="nn1" xml:id="A37852-001-a-4190">Browne</w>
       </unclear>
       <w lemma="cler." pos="ab" xml:id="A37852-001-a-4200">Cler.</w>
       <w lemma="parliam" pos="fla" xml:id="A37852-001-a-4210">Parliam</w>
       <pc unit="sentence" xml:id="A37852-001-a-4220">.</pc>
      </signed>
      <w lemma="〈…〉" pos="zz" xml:id="A37852-001-a-4230">〈…〉</w>
     </closer>
    </div>
   </div>
  </body>
 </text>
</TEI>
